{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "padding": { "top": 5, "left": 1, "right": 1 }
    },
    "display": { "separator": "  " },
    "modules": [
      { "type": "custom", "format": "{#1}╭─ {#keys}󱓟 System" },
      { "type": "os", "key": "{#separator}│  {#keys}󰍹 OS" },
      { "type": "kernel", "key": "{#separator}│  {#keys}󰒋 Kernel" },
      { "type": "uptime", "key": "{#separator}│  {#keys}󰅐 Uptime" },
      { "type": "packages", "key": "{#separator}│  {#keys}󰏖 Packages", "format": "{all}" },

      { "type": "custom", "format": "{#1}├─ {#keys}󰧨 Desktop" },
      { "type": "de", "key": "{#separator}│  {#keys}󰧨 DE" },
      { "type": "wm", "key": "{#separator}│  {#keys}󱂬 WM" },
      { "type": "display", "key": "{#separator}│  {#keys}󰹑 Resolution" },
      { "type": "shell", "key": "{#separator}│  {#keys}󰞷 Shell" },

      { "type": "custom", "format": "{#1}├─ {#keys}󰋜 Hardware" },
      { "type": "cpu", "key": "{#separator}│  {#keys}󰻠 CPU" },
      { "type": "gpu", "key": "{#separator}│  {#keys}󰢮 GPU" },
      { "type": "memory", "key": "{#separator}│  {#keys}󰍛 Memory" },
      { "type": "disk", "key": "{#separator}│  {#keys}󰋊 Disk (/)", "folders": "/" },

      { "type": "custom", "format": "{#1}╰─╯" }
    ]
  }